NEXT_PUBLIC_GISCUS_REPO=snsnsnsn
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=snnensn
NEXT_PUBLIC_GISCUS_CATEGORY=jenenen
NEXT_PUBLIC_GISCUS_CATEGORY_ID=snjdnd
EMAILOCTOPUS_API_URL=jsnenene
EMAILOCTOPUS_API_KEY=nsnenen
EMAILOCTOPUS_LIST_ID=nsnens
DATABASE_URL=nsnene
OAUTH_CLIENT_KEY=nsndndn
OAUTH_CLIENT_SECRET=bsnsnsn
NEXTAUTH_URL=bsndnsn
SECRET=nenendnd
TWITTER_API_KEY=ndndsnsn
TWITTER_BEARER_TOKEN=nenddj
SPOTIFY_CLIENT_ID =hdjdhd
SPOTIFY_CLIENT_SECRET =bsndnd
SPOTIFY_REFRESH_TOKEN =jsjdhd
